# testservice

./: pom.xml
src/main/java/com/example/application/: DataBaseUtility.java  DataPersistApi.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
